# Liveliness-Plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/innovitegra/livelines_detection/: BitmapUtils.kt  CameraActivity.kt  LivelinesDetectionPlugin.kt  LivelinessActivity.kt
android/src/test/kotlin/com/innovitegra/livelines_detection/: LivelinesDetectionPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/innovitegra/livelines_detection_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: livelines_detection.podspec
ios/Classes/: LivelinesDetectionPlugin.swift
lib/: livelines_detection.dart  livelines_detection_method_channel.dart  livelines_detection_platform_interface.dart
test/: livelines_detection_method_channel_test.dart  livelines_detection_test.dart
